<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio E L</title>
    <style>
        header {

        }
        a {
            text-decoration: none;
            color: white;
            margin: 5px;
            
        }

        a:hover {
            text-decoration: none;
        }

        nav {
            margin-left: 300px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            padding-top: 50px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 20px;
        }

        img {
            margin-left: auto;
            
        }

        .logos {
            margin-left: 285px;
            padding-top: 70px;
        }
        .logo {
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }
        /*.logo:first-of-type {
            margin-left: 300px;
        }*/
        .logos img{
            border-radius: 50%;
            box-shadow: 2px 2px 3px rgb(182, 176, 176);
            box-sizing: border-box;
            
        }
        .logos img:hover {
            transform: translate(-6px, -6px);
            box-shadow: 5px 5px 10px rgb(174, 164, 164);
            transition: transform 1s, border 1s;
        }

        body {
            color: white;
            background-color: black;
        }

        footer {
            text-align: center;
            padding-top: 270px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eric Lima </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
     <h2>Olá!</h2>
        <p> Sou Eric, tenho 14 anos e estou em busca de uma oportunidade na área de tecnologia da informação. Estou terminando o ensino fundamental 2 e tenho interesse em desenvolvimento web, programação e criação de jogos. Estou sempre apredendo para a melhorar minhas habilidades e contribuir com projetos.
        <br>
       
        </p>
        <div class="logos">
            <a href="curriculo.html" target="_blank"><abbr title="curriculum"><img src="imagens/document-logo.png" alt="curriculum" class="logo"></abbr></a>
            <a href="#" target="_blank"><img src="imagens/LinkedIn01.png" alt="LinkedIn" class="logo"></a>
            <a href="https://github.com/Ericlima995" target="_blank"><img src="imagens/Github-Dark.svg" alt="Github-Dark" class="logo"></a>
        </div>
    <footer>&copy; 2025 Eric Lima</footer>
</body>
</html>